{
  "url": "https://rouletton.ru",
  "name": "RouletteTon",
  "iconUrl": "https://raw.githubusercontent.com/n1p0x/tonconnect/main/logo.png",
  "termsOfUseUrl": "https://rouletton.ru",
  "privacyPolicyUrl": "https://rouletton.ru"
}
